* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanistans', sans-serif;
}

:root {
    --var-primary-color: #2888e8ff
}

html {
    font-size: 62.5%;

}

h1,
h2,
h3,
h4 {
    font-family: 'lexend deca', sans-serif;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}


button,
input[type="submit"] {
    border: 1rem solid #fff;
    outline: none;
    padding: .6rem 1.2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

/*now registration form */

.registration-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    ;
}

.container {
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: auto;
}

.logo a {
    font-size: 2.4rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
}

li>a {
    color: #fff;
    text-decoration: none;
}

.registration,
.login {
    min-height: 30rem;
    min-width: 40vw;

}

main {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-two--column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.form-text {
    height: inherit;
    /* Corrected 'inhert' to 'inherit' */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)),
        url('assets/hshs.jpeg');
    /* Corrected the linear-gradient syntax */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 3rem 2rem;
}

.form-text p {
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}

.form-text button {
    background-color: #fff;
    color: #000;
}

.form-text button:hover {
    background-color: transparent;
    color: white;
}

.login .form-text {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/as.jpeg');
    background-position: center;
    background-size: cover;
}

.registration-form,
.login-form {
    width: 100%;
    min-height: 45vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.registration-form p,
.login-form p {
    margin: 1rem 0 0.7rem 0;
}

.fa-brands {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.1rem solid #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin: 1rem 0 0.7rem 0;
}

input {
    width: 20rem;
    margin: .7rem 0;
    border: none;
    background-color: #e8e8e8;
    padding: .5rem .5rem;
}

input[type="submit"] {
    margin-top: 1rem;
    min-width: 10rem;
    background-color: var(--var-primary-color);
    color: #fff;
}

.registration:not(.login-section--display) {
    display: none;
}

.login-section--display .login {
    display: none;

}

.login-section--display .registration {
    display: block;
}

.hero-section .container {
    height: inherit;

}

.hero-content {
    color: #fff;
    text-align: center;
}

.hero-content p {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.hero-content button {
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
}